[gd_scene load_steps=13 format=3 uid="uid://cp1oj3mvkqe3"]

[ext_resource type="Texture2D" uid="uid://w8dck80j1xek" path="res://World/PSX_NIGHTSKY.hdr" id="1_5e3dg"]
[ext_resource type="PackedScene" uid="uid://bydgtx15kls7v" path="res://World/Forest.tscn" id="1_gbygh"]
[ext_resource type="PackedScene" uid="uid://bb7w8vtocq4vx" path="res://Player/player.tscn" id="2_om6f5"]
[ext_resource type="PackedScene" uid="uid://bvud0gceipuii" path="res://World/Environment.tscn" id="3_hx25i"]
[ext_resource type="PackedScene" uid="uid://bh35xh70gsw6p" path="res://World/car_tent.tscn" id="5_sf63b"]
[ext_resource type="PackedScene" uid="uid://b77p78x251kad" path="res://World/car.tscn" id="6_nluqf"]
[ext_resource type="AudioStream" uid="uid://ctq5vkr2f51wa" path="res://audio/ambient_sounds/forest_night.mp3" id="7_62he0"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_13b6p"]
panorama = ExtResource("1_5e3dg")

[sub_resource type="Sky" id="Sky_no8pv"]
sky_material = SubResource("PanoramaSkyMaterial_13b6p")

[sub_resource type="Environment" id="Environment_ejpf4"]
background_mode = 2
sky = SubResource("Sky_no8pv")
ambient_light_source = 3
reflected_light_source = 2
tonemap_mode = 2
ssr_enabled = true
ssao_enabled = true
ssil_enabled = true
fog_light_color = Color(0.380392, 0.411765, 0.462745, 1)
fog_light_energy = 0.25
fog_sun_scatter = 1.0
fog_density = 0.5342
fog_sky_affect = 0.75
fog_height = 1.0
fog_height_density = -5.0
volumetric_fog_enabled = true
volumetric_fog_density = 0.06
volumetric_fog_albedo = Color(0.992157, 0.992157, 0.992157, 1)
volumetric_fog_sky_affect = 0.95
adjustment_brightness = 1.5
adjustment_contrast = 0.8
adjustment_saturation = 0.6

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sfylq"]
dof_blur_far_distance = 30.0

[sub_resource type="GDScript" id="GDScript_xd8w0"]
script/source = "extends AudioStreamPlayer


# Called when the node enters the scene tree for the first time.
func _ready():
	pass


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	pass
"

[node name="main" type="Node3D"]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.528264, 0.735326, -0.424539, -1.41025e-08, 0.499998, 0.866026, 0.84908, 0.45749, -0.264131, 242, 0, 173)
light_color = Color(0.447059, 0.545098, 0.713726, 1)
light_energy = 0.3
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ejpf4")
camera_attributes = SubResource("CameraAttributesPractical_sfylq")

[node name="Forest" parent="." instance=ExtResource("1_gbygh")]
transform = Transform3D(-0.063749, 0, 0.997966, 0, 1, 0, -0.997966, 0, -0.063749, 230.11, -1.13835, 213.856)

[node name="player" parent="." instance=ExtResource("2_om6f5")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 310.236, 11.945, 384.738)
visible = false

[node name="Terrain" parent="." instance=ExtResource("3_hx25i")]

[node name="Tent Scene" parent="." instance=ExtResource("5_sf63b")]
transform = Transform3D(-0.518848, 0, -0.854867, 0, 1, 0, 0.854867, 0, -0.518848, 311.89, -0.390403, 273.239)

[node name="Car" parent="." instance=ExtResource("6_nluqf")]
transform = Transform3D(1.34286, 0.0226388, -0.668001, 0.0341706, -1.49951, 0.0178739, -0.66751, -0.0312195, -1.34294, 321.049, 14.8804, 401.757)

[node name="ambientForestSounds" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_62he0")
volume_db = -19.0
autoplay = true
script = SubResource("GDScript_xd8w0")
