[gd_scene load_steps=10 format=3 uid="uid://bvtvid0b5aj7e"]

[ext_resource type="Shader" path="res://Shadrs/water.gdshader" id="1_wsfyn"]

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2anke"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_k5i4a"]
seamless = true
as_normal_map = true
bump_strength = 5.5
noise = SubResource("FastNoiseLite_2anke")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_2vlm5"]
noise_type = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_osqk8"]
seamless = true
as_normal_map = true
bump_strength = 11.5
noise = SubResource("FastNoiseLite_2vlm5")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_75rqa"]
noise_type = 3
seed = 3
fractal_type = 2

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_tyx0a"]
noise = SubResource("FastNoiseLite_75rqa")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_nr8nc"]
render_priority = 0
shader = ExtResource("1_wsfyn")
shader_parameter/alpha_scissor = 0.0
shader_parameter/jitter = 0.25
shader_parameter/affine_mapping = false
shader_parameter/resolution = Vector2i(320, 240)
shader_parameter/metallic = 0.0
shader_parameter/albedo = Color(0, 0.243137, 0.454902, 1)
shader_parameter/albedo2 = Color(0, 0.882353, 0.976471, 1)
shader_parameter/roughness = 0.02
shader_parameter/wave_direction = Vector2(2, 0)
shader_parameter/wave_direction2 = Vector2(0, 1)
shader_parameter/time_scale = 0.01
shader_parameter/noise_scale = 0.15
shader_parameter/height_scale = 0.15
shader_parameter/color_deep = Color(0, 0.282353, 0.462745, 1)
shader_parameter/color_shallow = Color(0.112687, 0.186899, 0.500682, 1)
shader_parameter/beers_law = 2.0
shader_parameter/depth_offset = -0.75
shader_parameter/wave = SubResource("NoiseTexture2D_tyx0a")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_k5i4a")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_osqk8")

[sub_resource type="QuadMesh" id="QuadMesh_eh6md"]
subdivide_width = 200
subdivide_depth = 200
orientation = 1

[node name="Water" type="Node3D"]

[node name="Water" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.140378, 0.0352638)
material_override = SubResource("ShaderMaterial_nr8nc")
cast_shadow = 0
mesh = SubResource("QuadMesh_eh6md")
