[gd_scene load_steps=6 format=3 uid="uid://bb7w8vtocq4vx"]

[ext_resource type="Script" path="res://Player/CharacterBody3D.gd" id="1_shwrh"]
[ext_resource type="Shader" path="res://Player/psx_post.gdshader" id="2_bv3di"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_qr46q"]
radius = 0.2
height = 0.6

[sub_resource type="CapsuleMesh" id="CapsuleMesh_dt20r"]
radius = 0.2
height = 0.6

[sub_resource type="ShaderMaterial" id="ShaderMaterial_xr1hi"]
shader = ExtResource("2_bv3di")
shader_parameter/enabled = true
shader_parameter/dithering = true
shader_parameter/colors = 12
shader_parameter/dither_size = 2

[node name="player" type="Node3D"]

[node name="CharacterBody3D" type="CharacterBody3D" parent="."]
script = ExtResource("1_shwrh")

[node name="CollisionShape3D" type="CollisionShape3D" parent="CharacterBody3D"]
shape = SubResource("CapsuleShape3D_qr46q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="CharacterBody3D"]
mesh = SubResource("CapsuleMesh_dt20r")

[node name="Head" type="Node3D" parent="CharacterBody3D"]

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.28026, 0)
fov = 60.0
far = 1000.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="CharacterBody3D/Head/Camera3D"]
material = SubResource("ShaderMaterial_xr1hi")
offset_right = 512.0
offset_bottom = 512.0

[node name="SubViewport" type="SubViewport" parent="CharacterBody3D/Head/Camera3D/SubViewportContainer"]
handle_input_locally = false
render_target_update_mode = 4

[node name="Camera3D" type="Camera3D" parent="CharacterBody3D/Head/Camera3D/SubViewportContainer/SubViewport"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.291449, 0)
fov = 45.0
far = 1000.0

[node name="SpotLight3D" type="SpotLight3D" parent="CharacterBody3D/Head/Camera3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.210032, -0.515584, 0.210367)
visible = false
spot_range = 264.107
spot_angle = 12.1381
